# capsl-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/java/cc/capsl/esports/: dependencies.kt
data/: build.gradle
data-local/: build.gradle
data-local/src/main/: AndroidManifest.xml
data-local/src/main/kotlin/cc/capsl/esports/data/local/: EsportsRoomDatabase.kt
data-local/src/main/kotlin/cc/capsl/esports/data/local/dao/: GameDao.kt  RoomDao.kt  StageDao.kt  UserDao.kt
data-local/src/main/kotlin/cc/capsl/esports/data/local/entity/: GameEntity.kt  StageEntity.kt  UserEntity.kt
data-local/src/main/kotlin/cc/capsl/esports/data/local/manager/: DatabaseManager.kt  RoomDatabaseManager.kt
data-local/src/main/kotlin/cc/capsl/esports/data/local/store/: LocalGameDataStore.kt  LocalStageDataStore.kt  LocalUserDataStore.kt
data-remote/: build.gradle
data-remote/src/main/kotlin/cc/capsl/esports/data/remote/manager/: RetrofitServiceManager.kt  ServiceManager.kt
data-remote/src/main/kotlin/cc/capsl/esports/data/remote/response/: GameResponse.kt  StageResponse.kt  UserResponse.kt
data-remote/src/main/kotlin/cc/capsl/esports/data/remote/service/: GameService.kt  StageService.kt  UserService.kt
data-remote/src/main/kotlin/cc/capsl/esports/data/remote/store/: RemoteGameDataStore.kt  RemoteStageDataStore.kt  RemoteUserDataStore.kt
data/src/main/kotlin/cc/capsl/esports/data/: GameData.kt  StageData.kt  UserData.kt
data/src/main/kotlin/cc/capsl/esports/data/repository/: GameDataRepository.kt  StageDataRepository.kt  UserDataRepository.kt
data/src/main/kotlin/cc/capsl/esports/data/store/: GameDataStore.kt  StageDataStore.kt  UserDataStore.kt
di-module/: build.gradle  proguard-rules.pro
di-module/src/main/: AndroidManifest.xml
di-module/src/main/kotlin/cc/capsl/esports/di/module/: DatabaseModule.kt  GameModule.kt  StageModule.kt  UserModule.kt  ViewModelFactoryModule.kt  WebserviceModule.kt
di-scope/: build.gradle
di-scope/src/main/kotlin/cc/capsl/esports/di/scope/: ForActivity.java  ForApplication.java  ForFragment.java  ForService.java
di-viewmodel/: build.gradle
di-viewmodel/src/main/: AndroidManifest.xml
di-viewmodel/src/main/kotlin/cc/capsl/esports/di/viewmodel/factory/: ViewModelFactory.kt
domain/: build.gradle
domain/src/main/kotlin/cc/capsl/esports/domain/: Game.kt  Stage.kt  User.kt
domain/src/main/kotlin/cc/capsl/esports/domain/repository/: GameRepository.kt  StageRepository.kt  UserRepository.kt
esports/: build.gradle
esports/src/main/: AndroidManifest.xml
esports/src/main/kotlin/cc/capsl/esports/: EsportsActivity.kt  EsportsApplication.kt
esports/src/main/kotlin/cc/capsl/esports/di/component/: EsportsComponent.kt
esports/src/main/kotlin/cc/capsl/esports/di/module/: ApplicationModule.kt  EsportsModule.kt
esports/src/main/res/values/: styles.xml
feature-games/: build.gradle
feature-games/src/main/: AndroidManifest.xml
feature-games/src/main/kotlin/cc/capsl/esports/feature/games/: GamesActivity.kt  GamesFragment.kt  GamesViewModel.kt  GamesViewState.kt
feature-games/src/main/kotlin/cc/capsl/esports/feature/games/di/component/: GamesComponent.kt  GamesSubComponent.kt
feature-games/src/main/kotlin/cc/capsl/esports/feature/games/di/module/: GamesAssistedModule.kt  GamesModule.kt
feature-games/src/main/kotlin/cc/capsl/esports/feature/games/views/: GameRow.kt
feature-games/src/main/res/layout/: activity_games.xml  row_game.xml
feature-games/src/main/res/navigation/: navigation_games.xml
feature-games/src/main/res/values/: strings.xml
feature-invites/: build.gradle
feature-invites/src/main/: AndroidManifest.xml
feature-invites/src/main/kotlin/cc/capsl/esports/feature/invites/: InvitesActivity.kt  InvitesArgs.kt  InvitesFragment.kt  InvitesViewModel.kt  InvitesViewState.kt
feature-invites/src/main/kotlin/cc/capsl/esports/feature/invites/di/component/: InvitesComponent.kt  InvitesSubComponent.kt
feature-invites/src/main/kotlin/cc/capsl/esports/feature/invites/di/module/: InvitesAssistedModule.kt  InvitesModule.kt
feature-invites/src/main/kotlin/cc/capsl/esports/feature/invites/views/: DividerRow.kt  UserRow.kt
feature-invites/src/main/res/drawable/: ic_done_disabled_24dp.xml  ic_done_enabled_24dp.xml  selector_done.xml
feature-invites/src/main/res/layout/: activity_invites.xml  row_divider.xml  row_user.xml
feature-invites/src/main/res/navigation/: navigation_invites.xml
feature-invites/src/main/res/values/: colors.xml  strings.xml
feature-tournaments/: build.gradle
feature-tournaments/src/main/: AndroidManifest.xml
feature-tournaments/src/main/kotlin/cc/capsl/esports/feature/tournaments/: TournamentArgs.kt  TournamentsActivity.kt  TournamentsFragment.kt  TournamentsViewModel.kt  TournamentsViewState.kt
feature-tournaments/src/main/kotlin/cc/capsl/esports/feature/tournaments/di/component/: TournamentsComponent.kt  TournamentsSubComponent.kt
feature-tournaments/src/main/kotlin/cc/capsl/esports/feature/tournaments/di/module/: TournamentsAssistedModule.kt  TournamentsModule.kt
feature-tournaments/src/main/kotlin/cc/capsl/esports/feature/tournaments/views/: HeaderRow.kt  TournamentRow.kt
feature-tournaments/src/main/res/layout/: activity_tournaments.xml  row_header.xml  row_tournament.xml
feature-tournaments/src/main/res/navigation/: navigation_tournaments.xml
feature-tournaments/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ui-mvrx/: build.gradle
ui-mvrx/src/main/: AndroidManifest.xml
ui-mvrx/src/main/kotlin/cc/capsl/esports/ui/mvrx/: MvRxActivity.kt  MvRxEpoxyController.kt  MvRxFragment.kt  MvRxViewModel.kt
ui-mvrx/src/main/res/layout/: fragment_mvrx.xml
ui-navigation/: build.gradle
ui-navigation/src/main/: AndroidManifest.xml
ui-navigation/src/main/kotlin/cc/capsl/esports/ui/navigation/: Activities.kt  Extra.kt
