<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/games">

    <fragment
        android:id="@+id/games"
        android:name="cc.capsl.esports.feature.games.GamesFragment" />

</navigation>